In [3]:
%config Completer.use_jedi = False
import numpy as np
import pandas as pd

In [30]:
df = pd.read_csv("./ml-bugs.csv")
df["Species"].count()

24

In [8]:
df.sort_values("Color")

   Species  Color  Length (mm)
23   Mobug   Blue         13.1
1    Mobug   Blue         16.3
2    Lobug   Blue         15.1
4    Lobug   Blue         18.4
20   Mobug   Blue         19.2
19   Mobug   Blue         14.6
8    Lobug   Blue         22.9
9    Lobug   Blue         21.0
10   Lobug   Blue         20.5
13   Lobug   Blue         14.5
21   Lobug  Brown         14.1
15   Mobug  Brown         18.2
0    Mobug  Brown         11.6
6    Mobug  Brown         15.7
5    Lobug  Brown         17.1
12   Mobug  Brown         13.8
22   Lobug  Green         18.8
14   Lobug  Green         24.8
7    Lobug  Green         18.6
16   Lobug  Green         17.9
17   Lobug  Green         22.7
18   Mobug  Green         19.9
3    Lobug  Green         23.7
11   Mobug  Green         21.2

In [9]:
df.sort_values("Species")

   Species  Color  Length (mm)
8    Lobug   Blue         22.9
14   Lobug  Green         24.8
13   Lobug   Blue         14.5
22   Lobug  Green         18.8
10   Lobug   Blue         20.5
9    Lobug   Blue         21.0
16   Lobug  Green         17.9
17   Lobug  Green         22.7
5    Lobug  Brown         17.1
4    Lobug   Blue         18.4
3    Lobug  Green         23.7
2    Lobug   Blue         15.1
21   Lobug  Brown         14.1
7    Lobug  Green         18.6
20   Mobug   Blue         19.2
19   Mobug   Blue         14.6
18   Mobug  Green         19.9
0    Mobug  Brown         11.6
11   Mobug  Green         21.2
12   Mobug  Brown         13.8
6    Mobug  Brown         15.7
1    Mobug   Blue         16.3
15   Mobug  Brown         18.2
23   Mobug   Blue         13.1

In [59]:
length = df[df["Length (mm)"] < 17]
species = df["Species"]
color = df["Color"]

length

   Species  Color  Length (mm)
0    Mobug  Brown         11.6
1    Mobug   Blue         16.3
2    Lobug   Blue         15.1
6    Mobug  Brown         15.7
12   Mobug  Brown         13.8
13   Lobug   Blue         14.5
19   Mobug   Blue         14.6
21   Lobug  Brown         14.1
23   Mobug   Blue         13.1